<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Fast-Food-PNG-Clipart/Hot_Dog_Clipart_Image.png?m=1629831553" type="image/png">

    <title>BigDogs - Pricing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #D2691E; 
            color: #FFD700;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #FFA500;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #FF8C00;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
            margin-top: 20px;
        }
        .item-container {
            width: calc(33.33% - 40px);
            background-color: #ddd;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            transition: transform 0.3s; 
        }
        .item-container:hover {
            transform: scale(1.1); 
        }
        .item-container img {
            display: block;
            margin: auto;
            height: 200px; 
            border-radius: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .description {
            text-align: center;
            color: #333; 
            display: none;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            z-index: 1; 
        }
        .title {
            font-weight: bold;
            text-align: center;
        }
        .item-container:hover .description {
            display: block;
        }
        .buy-button {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative; 
            z-index: 2; 
        }
        .buy-button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to BigDogs, the world's best dogs!</h1>
</header>
<nav>
    <a href="index.html">Home</a>
    <a href="checkout.html">Checkout</a>
    <a href="pricing.html">App Download</a>
    <a href="mission.html">Mission</a>
    <a href="review.html">Leave a review</a>
</nav>
<section id="foods">

    <div class="item-container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Hot_dog_with_mustard.png" alt="Hotdog Image">
        <div class="title">Regular Hotdog</div>
        <div class="description">
            <p>Regular Hotdog - $3.99</p>
            <p>This is a delicious regular hotdog served with mustard.</p>
        </div>
        <a href="checkout.html" class="buy-button">Buy</a>
    </div>
    <div class="item-container">
        <img src="https://static.vecteezy.com/system/resources/previews/025/063/648/non_2x/hotdog-with-ai-generated-free-png.png" alt="Hotdog Image">
        <div class="title">Specialty Hotdog</div>
        <div class="description">
            <p>Specialty Hotdog - $5.49</p>
            <p>A resturant original, one of the fanciest hotdogs all around!</p>
        </div>
        <a href="checkout.html" class="buy-button">Buy</a>
    </div>
    <div class="item-container">
        <img src="https://www.pinkshollywood.com/wp-content/uploads/2018/07/12-inch-jalapeno-hot-dog-Pinks.png" alt="Hotdog Image">
        <div class="title">Jumbo Hotdog</div>
        <div class="description">
            <p>Jumbo Hotdog - $7.99</p>
            <p>A hotdog so big even the bun can't keep it in.</p>
        </div>
        <a href="checkout.html" class="buy-button">Buy</a>
    </div>
    <div class="item-container">
        <img src="https://i.pinimg.com/originals/55/62/aa/5562aaab0f07f5a76dbbf9a802e63ca3.png" alt="Hotdog Image">
        <div class="title">Chili cheese dog</div>
        <div class="description">
            <p>Chili cheese dog - $5.99</p>
            <p>The original chili cheese dog, for chili lovers.</p>
        </div>
        <a href="checkout.html" class="buy-button">Buy</a>
    </div>
    <div class="item-container">
        <img src="https://static.vecteezy.com/system/resources/previews/027/144/969/original/tasty-bacon-wrapped-hot-dog-isolated-on-transparent-background-png.png" alt="Hotdog Image">
        <div class="title">BBQ Bacon dog</div>
        <div class="description">
            <p>BBQ Bacon dog - $6.99</p>
            <p>This one is packed with all sorts of goodies, make it taste like a REAL barbeque.</p>
        </div>
        <a href="checkout.html" class="buy-button">Buy</a>
    </div>
    <div class="item-container">
        <img src="https://static.vecteezy.com/system/resources/previews/026/515/294/original/chicago-style-hot-dog-cheese-burger-generative-ai-free-png.png" alt="Hotdog Image">
        <div class="title">Chicago style dog</div>
        <div class="description">
            <p>Chicago style dog - $5.99</p>
            <p>An incredible dog, with the taste of Chicago itself.</p>
        </div>
        <a href="checkout.html" class="buy-button">Buy</a>
    </div>
    <div class="item-container">
        <img src="https://static.vecteezy.com/system/resources/previews/025/222/191/original/onion-rings-isolated-on-transparent-background-png.png" alt="Hotdog Image">
        <div class="title">Onion rings</div>
        <div class="description">
            <p>Onion rings - $4.99</p>
            <p>Not a hotdog, but still packs a yummy punch.</p>
        </div>
        <a href="checkout.html" class="buy-button">Buy</a>
    </div>
    <div class="item-container">
        <img src="https://static.vecteezy.com/system/resources/previews/025/064/780/non_2x/french-fries-with-ai-generated-free-png.png" alt="Hotdog Image">
        <div class="title">French Fries</div>
        <div class="description">
            <p>French Fries - $2.99</p>
            <p>Just a bunch of potato sticks, and a whole lotta salt.</p>
        </div>
        <a href="checkout.html" class="buy-button">Buy</a>
    </div>
    <div class="item-container">
        <img src="https://i.pinimg.com/originals/bb/1d/37/bb1d37ad9822cda7018f5fe02bc2f60f.png" alt="Hotdog Image">
        <div class="title">Any soft drink</div>
        <div class="description">
            <p>Any soft drink - $1.99</p>
            <p>We have any soft drink, just name it!</p>
        </div>
        <a href="checkout.html" class="buy-button">Buy</a>
    </div>
    <div class="item-container">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dcaf1af5-3162-42f2-a863-b4ce4d9d11ec/dd3d5hp-65f9360b-a77a-42d3-96f2-9a96e5741251.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RjYWYxYWY1LTMxNjItNDJmMi1hODYzLWI0Y2U0ZDlkMTFlY1wvZGQzZDVocC02NWY5MzYwYi1hNzdhLTQyZDMtOTZmMi05YTk2ZTU3NDEyNTEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.gkv3Y43YAO6ul6mhHW8PVqNOsbvvmnLl91thtS38xU4" alt="Hotdog Image">
        <div class="title">Ice Cream</div>
        <div class="description">
            <p>Ice Cream - $3.99</p>
            <p>Our current flavours are: Mint Cocolate, Vanilla, Chocolate, and Strawberry.</p>
        </div>
        <a href="checkout.html" class="buy-button">Buy</a>
    </div>
</section>

</body>
</html>

